/*
Урок 1. Знакомство с языком программирования Java

1. Вычислить n-ое треугольного число (сумма чисел от 1 до n)

2. Вычислить n! (произведение чисел от 1 до n)

3. Вывести все простые числа от 1 до 1000 (простые числа - это числа
которые делятся только на себя и на единицу без остатка. Чтобы найти
остаток от деления используйте оператор % , например 10%3 будет равно
единице)

4. Реализовать простой калькулятор
("введите первое число"... "Введите второе число"... "
укажите операцию, которую надо выполнить с этими числами"... "ответ: ...")
*/

package ru.gb;

public class Main {
    public static void main(String[] args) {
        Lesson lesson = new Lesson_01("Урок 1. Знакомство с языком программирования Java");

        while (true) {
            int choise = lesson.menu();

            if (choise == -1)
                break;

            System.out.printf("Задание номер %d\n", choise + 1);
            System.out.println("===============");

            lesson.runExercise(choise);

            System.out.print("\nНажмите Enter для продолжения...");

            try {
                System.in.read();
            } catch (Exception e) {
            }
        }
    }
}